<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleAboutUs.css">
    <title>About Us</title>
</head>
<body>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome To Our Website</h2>
                <p>At L, we are redefining men's fashion with a perfect balance of style, comfort, and quality. 
                    Our collections are thoughtfully designed to meet the needs of modern men—whether you're dressing for work, a night out, or a casual day. 
                    We believe that great clothing should not only look good but also feel amazing to wear. 
                    That’s why we focus on premium fabrics, precise craftsmanship, 
                    and timeless designs that stand the test of time. Join us on this journey and elevate your style with L.</p>
                    <button class="cta-button">Learn More</button>
            </div>
            <div class="hero-image">
                <img src="About Us.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>