<html>
    <head>
        <title> How to Make An Easy Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                    <img src="logo.png" class="logo">
                    <ul>
                        <li><a href="login(home).html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="https://www.instagram.com/gootentage_/">Our Contact</a></li>
                    </ul>
            </div>
            <div class="content">
                <h1>Find Your Favorite Brand In Our Website</h1>
                <p>Discover and shop your favorite brands all in one place!</p>
            </div>
        </div>
    </body>
</html>