*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

.hero {
    background-color: #f8f8f8;
    overflow: hidden;
}

.heading h1 {
    color: rgb(147, 167, 167);
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}

.hero-content h2{
    color: #333;

}

.hero-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

.hero-content button{
    display: inline-block;
    background-color: gainsboro;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;

}

.hero-content button:hover {
    background-color: gainsboro;
    transform: scale(1.1);
}

.hero-image {
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}

img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px)  {
    .heading h1 {
        font-size: 45px !important;
        margin-top: 30px !important;
    }
    .hero {
        margin: 0px !important;
    }
    .container {
        width: 100% !important;
        flex-direction: column !important;
        margin: 0px !important;
        padding: 0px 40px !important;
    }
    .hero-content{
        width: 100% !important;
        margin: 35px 0px !important;
    }
    .hero-content h2{
        font-size: 30px !important;
    }
    .hero-content p {
        font-size: 18px !important;
        margin-bottom: 20px !important;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}