<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribut Vlign dan ALign</title>
</head>
<body>
    <h1>Web Enterprise</h1>
    <table border="1" width="500">
        <tr>
            <th>Kiri</th>
            <th>Tengah</th>
            <th>Kanan</th>
        </tr>
        <tr style="height: 50px;">
            <td valign="top">No.1</td>
            <td valign="center"><img src="" alt=""></td>



        </tr>
    </table>
</body>
</html>